<?php
/**
 * Implements hook_disable().
 * Disable default views when module is disabled
 *
 * @ingroup legume_qtl
 */
function legume_stock_disable() {
  // Disable all default views provided by this module
}

/**
 * Implements hook_requirements().
 *
 * @ingroup legume_qtl
 */
function legume_stock_requirements($phase) {
  $requirements = array();
  if ($phase == 'install') {
    // make sure chado is installed
    if (!$GLOBALS["chado_is_installed"]) {
      $requirements ['legume_qtl'] = array(
          'title' => "legume_qtl",
          'value' => "ERROR: Chado must be installed before this module can be enabled",
          'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  return $requirements;
}


/**
 * Implementation of hook_install().
 */
function legume_stock_install() {
  // custom table: stock_eimage table
  $schema = array (
    'table' => 'stock_eimage',
    'fields' => 
      array (
        'stock_eimage_id' =>
        array (
         'type' => 'serial',
          'not null' => true,
        ),
        'stock_id' => 
        array (
          'type' => 'int',
          'not null' => true,
        ),
        'eimage_id' => 
        array (
          'type' => 'int',
          'not null' => true,
        ),
      ),
    
    'indexes' => 
      array (
        'stock_eimage_indx0' => 
        array (
          0 => 'eimage_id',
        ),
        'featuremap_stock_indx2' => 
        array (
          0 => 'stock_id',
        ),
      ),
    'foreign keys' => 
      array (
        'eimage' => 
        array (
          'table' => 'eimage',
          'columns' => 
          array (
            'eimage_id' => 'eimage_id',
          ),
        ),
        'stock' => 
        array (
          'table' => 'stock',
          'columns' => 
          array (
            'stock_id' => 'stock_id',
          ),
        ),
      ),
    'primary key' => 
      array (
        0 => 'stock_eimage_id',
      ),
  );
  chado_create_custom_table('stock_eimage', $schema);

  // custom table: stock_phenotype 
  $schema = array (
    'table' => 'stock_phenotype',
    'fields' => 
      array (
        'stock_phenotype_id' =>
        array (
         'type' => 'serial',
          'not null' => true,
        ),
        'stock_id' => 
        array (
          'type' => 'int',
          'not null' => true,
        ),
        'phenotype_id' => 
        array (
          'type' => 'int',
          'not null' => true,
        ),
      ),
    
    'indexes' => 
      array (
        'stock_phenotype_indx0' => 
        array (
          0 => 'phenotype_id',
        ),
        'stock_phenotype_indx2' => 
        array (
          0 => 'stock_id',
        ),
      ),
    'foreign keys' => 
      array (
        'phenotype' => 
        array (
          'table' => 'phenotype',
          'columns' => 
          array (
            'phenotype_id' => 'phenotype_id',
          ),
        ),
        'stock' => 
        array (
          'table' => 'stock',
          'columns' => 
          array (
            'stock_id' => 'stock_id',
          ),
        ),
      ),
    'primary key' => 
      array (
        0 => 'stock_phenotype_id',
      ),
  );
  chado_create_custom_table('stock_phenotype', $schema);
  
  // Custom table: phenotypeprop
  array (
    'table' => 'phenotypeprop',
    'fields' => 
      array (
        'phenotypeprop_id' =>
          array (
           'type' => 'serial',
            'not null' => true,
          ),
        'phenotype_id' => 
          array (
            'type' => 'int',
            'not null' => true,
          ),
        'type_id' => 
          array (
            'type' => 'int',
            'not null' => true,
          ),
        'value' => 
          array (
            'type' => 'text',
            'not null' => false,
          ),
        'rank' => 
          array (
            'type' => 'int',
            'not null' => true,
          ),
         'cvalue' => 
          array (
            'type' => 'int',
            'not null' => true,
          ),
     ),
    
    'primary key' => 
      array (
        0 => 'phenotypeprop_id',
      ),
    'indexes' => 
      array (
        'stock_eimage_indx0' => 
        array (
          0 => 'eimage_id',
        ),
        'featuremap_stock_indx2' => 
        array (
          0 => 'stock_id',
        ),
      ),
    
    'foreign keys' => 
      array (
        'phenotype' => 
          array (
            'table' => 'phenotype',
            'columns' => 
            array (
              'phenotype_id' => 'phenotype_id',
            ),
          ),
        'cvterm' => 
          array (
            'table' => 'cvterm',
            'columns' => 
            array (
              'cvterm_id' => 'type_id',
            ),
          ),
      ),
    
    'indexes' => 
      array (
        'phenotypeprop_idx1' => 
        array (
          0 => 'phenotype_id',
        ),
        'phenotypeprop_idx2' => 
        array (
          0 => 'type_id',
        ),
        'phenotypeprop_idx3' => 
        array (
          0 => 'cvalue_id',
        ),
      ),
  );
  chado_create_custom_table('phenotypeprop', $schema);

  // Custom table: project_phenotype
  $schema = array (
    'table' => 'project_phenotype',
    'fields' => 
      array (
        'project_phenotype_id' =>
        array (
         'type' => 'serial',
          'not null' => true,
        ),
        'project_id' => 
        array (
          'type' => 'int',
          'not null' => true,
        ),
        'phenotype_id' => 
        array (
          'type' => 'int',
          'not null' => true,
        ),
      ),
    
    'indexes' => 
      array (
        'project_phenotype_indx1' => 
        array (
          0 => 'project_id',
        ),
        'project_phenotype_indx2' => 
        array (
          0 => 'phenotype_id',
        ),
      ),
    'foreign keys' => 
      array (
        'project' => 
        array (
          'table' => 'project',
          'columns' => 
          array (
            'project_id' => 'project_id',
          ),
        ),
        'phenotype' => 
        array (
          'table' => 'phenotype',
          'columns' => 
          array (
            'phenotype_id' => 'phenotype_id',
          ),
        ),
      ),
    'primary key' => 
      array (
        0 => 'project_phenotype_id',
      ),
  );
  chado_create_custom_table('project_phenotype', $schema);
}

/**
 * Implementation of hook_uninstall().
 */
function legume_stock_uninstall() {
}


